<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Dawa">
    <title>Portfolio</title>
    <link href="potfolio.css" rel="stylesheet" type="text/css">
    <!-- Add a cool font from Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <nav>
            <h1 class="logo">Dawa</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html"><span>Portfolio</span></a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
            <hr>
        </nav>
        <br>
        <br>
        <div class="portfolio-section">
            <h1>Weekly Tasks</h1>
            <br>
            <ul class="weekly-tasks">
                <li>
                    <a href="https://github.com/Lamadaw10/git.git">Week 3 - GitHub </a>
                </li>
                <li>
                    <a href="https://app.moqups.com/T5kCeIoqt1ehk2es05p35z2W9ZtpWG0j/view/page/ad64222d5">Week 4 - Wireframe</a>
                </li>
                <li>
                    <a href="https://github.com/Lamadaw10/Week5-HTML.git">Week 5 - HTML</a>
                </li>
                <li>
                    <a href="https://github.com/Lamadaw10/Week7-HTML-3.git">Week 6 - HTML 2</a>
                </li>
                <li>
                    <a href="https://github.com/Lamadaw10/Week7-HTML-3.git">Week 7 - HTML 3</a>
                </li>
                <li>
                    <a href="https://github.com/Lamadaw10/Week8-CSS.git">Week 8 - CSS </a>
                </li>
                <li>
                    <a href="https://github.com/Lamadaw10/Week9-CSS-24.git">Week 9 - CSS 2</a>
                </li>
                <li>
                    <a href="https://github.com/Lamadaw10/Week10-JS.git">Week 10 - JAVASCRIPT</a>
                </li>
            </ul>
        </div>
            <footer>
                <div class="footer-content">
                    <p>© 2023 Dawa Lama. All rights reserved.</p>
                    <div class="footer-links">
                        <a href="https://github.com/Lamadaw10">GitHub</a>
                        <a href="https://www.linkedin.com/in/lama-dawa-4979a5272/">LinkedIn</a>
                        <a href="mailto:ldawa23@tbc.edu.np">Email</a>
                    </div>
                </div>
            </footer>
    </div>
</body>
</html>
